html {
  height: 100%;
  width: 100%; }

body {
  margin: 0;
  background-color: #291a2b;
  font-family: 'Roboto Slab', serif;
  font-size: 62.5%;
  font-weight: 300; }
  body.depth {
    overflow: hidden; }

h1, h2, h3, h4, h5 {
  margin: 0;
  font-weight: 300; }

p {
  margin: 1em 0; }

a {
  text-decoration: none; }

code {
  padding: 2px 4px;
  margin: 0 1px;
  font-size: 1.1em;
  color: #664b88;
  background: rgba(250, 250, 250, 0.5); }

main {
  max-width: 1800px;
  height: 100%;
  margin: 20px auto;
  text-align: center; }

header.filters {
  width: 1800px;
  margin: 1% 0;
  text-align: center; }
  header.filters a {
    display: inline-block;
    width: 85px;
    padding: 7px 14px;
    margin: 5px;
    background: rgba(255, 255, 255, 0.15);
    font-size: 1.2em;
    color: #cce;
    cursor: pointer;
    transition: background 200ms, color 200ms;
    text-transform: uppercase; }
    header.filters a:hover {
      background: #cce;
      color: #1C121D; }
    header.filters a.active {
      background: #cac;
      color: #1C121D;
      font-weight: 700; }

@media (max-width: 450px) {
  main {
    width: 100%; } }

.card {
  display: inline-block;
  width: 30%;
  max-width: 450px;
  min-width: 400px;
  padding: 1%;
  color: #eee;
  text-align: left;
  border-radius: 6px; }
  .card.text {
    vertical-align: top; }
    .card.text h1 {
      margin-top: 40px;
      color: #f7f7f7;
      font-size: 4em; }
    .card.text h2 {
      color: #cce;
      font-size: 3.5em; }
    .card.text h3 {
      margin-bottom: 15px;
      color: #cac;
      font-size: 2.7em; }
    .card.text h4 {
      font-size: 2.4em;
      color: #caa; }
    .card.text ul {
      font-size: 1.6em;
      padding: 0; }
      .card.text ul li {
        list-style-type: none; }
    .card.text a {
      color: #796a7b;
      font-size: 1.4em;
      text-decoration: none;
      transition: 0.2s; }
      .card.text a:hover {
        color: #f7f7f7; }
      .card.text a.phone {
        font-size: 2em; }
  .card.project {
    transition: background 0.17s;
    cursor: pointer; }
    .card.project:hover {
      background: #1C121D; }
    .card.project > a {
      color: #eee; }
      .card.project > a:hover {
        color: #f7f7f7; }
      .card.project > a img {
        width: 100%;
        max-height: 250px; }
    .card.project h2 {
      margin: 7px 0 0;
      font-size: 2.1em; }
    .card.project h3 {
      font-size: 1.5em; }
    .card.project img {
      display: block; }
    .card.project.active .depth {
      height: 100%;
      overflow-y: auto; }
    .card.project .depth {
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
      height: 0%;
      padding: 0 0%;
      background: #eee;
      color: #291a2b;
      text-align: center;
      overflow: hidden;
      cursor: auto;
      transition: height 0.5s; }
      .card.project .depth .grid {
        width: 100%;
        max-width: 1000px;
        margin: 0 auto;
        display: flex;
        flex-flow: column wrap;
        /*display: grid;*/
        /*grid-template-columns: repeat(2, 490px);*/
        /*grid-auto-flow: column;*/
        /*grid-template-columns: 450px;*/
        /*align-items: center;*/ }
      .card.project .depth section {
        display: inline-block;
        width: 450px;
        margin: 20px;
        text-align: left;
        vertical-align: top; }
        .card.project .depth section a {
          color: #442eb9;
          transition: color 0.12s; }
          .card.project .depth section a:hover {
            color: #a2569f; }
          .card.project .depth section a.back {
            color: #da5809;
            font-size: 1.5em;
            text-decoration: none;
            transition: 0.2s; }
            .card.project .depth section a.back:hover {
              color: #ffd086; }
        .card.project .depth section header a {
          font-size: 1.65em;
          line-height: 1.5em; }
          .card.project .depth section header a:hover::after {
            content: " \2192"; }
        .card.project .depth section header h2 {
          font-size: 3.7em; }
        .card.project .depth section header h3 {
          font-size: 2.5em; }
        .card.project .depth section p {
          font-size: 1.5em;
          line-height: 1.5em;
          text-align: justify; }
          .card.project .depth section p .caption {
            margin-top: 0;
            font-size: 1.1em;
            text-align: right; }
        .card.project .depth section img {
          margin: 25px 0;
          border: 1px solid #291a2b; }
        .card.project .depth section .technical {
          padding: 0.1em 1.25em;
          background: #d5dad7; }
          .card.project .depth section .technical h4 {
            margin-top: 1em;
            font-weight: 700;
            font-size: 1.45em;
            color: #596d66;
            text-transform: uppercase; }
          .card.project .depth section .technical p:first-of-type {
            margin-top: 0.25em; }

@media (max-width: 1300px) {
  .card {
    padding: 20px;
    width: 450px; } }

@media (max-width: 450px) {
  .card.project .depth section img {
    width: 100%; } }

@media (max-width: 450px) {
  .card.project .depth section {
    width: 90%; } }

@media (max-width: 450px) {
  .card {
    width: 90%;
    margin: 0 0 57px;
    padding: 0;
    overflow: hidden; } }

